<html>
<head><title>Tourism Places</title>
<style>
	.gfg{
	background:#3ab0a3;
	color: white;
	border: 2px solid black;
	color: white;
	padding: 5px 10px;
	text-align: center;
	display: inline-black;
	font-size: 20px;
	margin: 10px 30px;
	cursor: pointer;
	}
	.container{
	height: 1000px;
	border: 0px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	 body {
	  
        background-image: url('https://getwallpapers.com/wallpaper/full/4/6/7/193331.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
		background-size:cover;
      }
	
	  </style>
	  </head>
	<body><form action="Toursim.html" align="center"><br/><br/>
	<div class="container"><button class="gfg" type="submit">Tourism</button></div></form>
	</body>
	</html>