<html>
<head><title>Famous places</title></head>
<body>
<h1 align="center" text-color="red">Famous Tourism places in India</h1>
<body>
  <style>
    body {

      background-image: url('https://assets.atdw-online.com.au/images/Original__9830186_WATC_110565_d2514re.jpg?rect=0,120,2304,1296');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size:cover;
    }
	
	.gfg{
	background:#3ab0a3;
	color: white;
	border: 2px solid black;
	color: white;
	padding: 5px 10px;
	text-align: center;
	display: inline-black;
	font-size: 20px;
	margin: 10px 30px;
	cursor: pointer;
	}
	.container{
	height: 800px;
	border: 0px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	button > span {
    font-size: 48px;
    color: #6fb07f
    }


  </style>

  <body>
    <align="center" style="color:000fff">
      <table cellspacing=30 cellpadding=30>
        <tr>
          <td>
		  <style>
img {
  width: 300px; /* set a small width */
}
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }}
img {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  img { width: 100%; height: auto; }
}
		  </style><img src="https://tse2.mm.bing.net/th?id=OIP.c8yzciS4JJY5yNB2c-ZkRgHaE7&pid=Api&P=0&h=180">
            <form action="Kerala.html" align="center">
	           <button class="gfg" type="submit">Kerala</button></form>
          </td>
          </p>
          <td><img src="https://lh3.googleusercontent.com/-EYYOUWDGA1w/YE7-UutDcyI/AAAAAAAAAK0/OrfksOoRPPAbgj7S-TITWiG3N0JVoCMigCLcBGAsYHQ/w536-h357/himachal.jpg">
            	<form action="Himachal Pradesh.html" align="center">
				<button class="gfg" type="submit">Himachal Pradesh</button></form>
          </td>
          </p>
          <td><img src="https://www.picnicwale.com/attractions/assets/sightseeing/udaipur-in-rajasthan-banner.jpg">
            	<form action="Rajasthan.html" align="center">
	            <button class="gfg" type="submit">Rajasthan</button></form>
          </td>
          </p>
          <td><img src="https://www.tourmyindia.com/socialimg/punjab-tourism.jpg">
			<form action="Punjab.html" align="center">
			<button class="gfg" type="submit">Punjab</button></form>
          </td>
          </p>
          <td><img src="https://1.bp.blogspot.com/-JINKiR6qJaQ/XpraLLhYEbI/AAAAAAAACNI/a8P9KMBU2TEyiWhG9yVCGFnY3a5lDq-9QCLcBGAsYHQ/s1600/gujarattour.jpg">
            	<form action="Gujarat.html" align="center">
				<button class="gfg" type="submit">Gujarat</button></form>
          </td>
          </p>
		  </tr>
		  <tr>
		  <td><img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/02/cover-resorts-near-lambasingi_3rd-Feb.jpg">
            	<form action="Andhra Pradesh.html" align="center">
				<button class="gfg" type="submit">Andhra Pradesh</button></form>
          </td>
          </p>
		  <td><img src="https://www.thewowstyle.com/wp-content/uploads/2015/01/15417-taj-mahal-1920x1200-world-wallpaper.jpg">
            	<form action="Uttar Pradesh.html" align="center">
				<button class="gfg" type="submit">Uttar Pradesh</button></form>
          </td>
          </p>
		  <td><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/3c/4a/42/fb-img-1502472371491.jpg?w=1200&h=1200&s=1">
            	<form action="Delhi.html" align="center">
				<button class="gfg" type="submit">Delhi</button></form>
          </td>
          </p>
		  </tr>
      </table>
  </body>

</html>